<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        body{
            background-image: url('imagem/wallpaperflare.com_wallpaper.jpg');
            background-size: 100%;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 250px;
            border-radius: 2px;
            background-color: aquamarine;
            height: 250px;
        }

        div#q1{
        background-color: blue;
        }

        div#q2{
        background-image: linear-gradient(45deg, red, blue);
        }

        div#q3{
            background-image: url('imagem/20517007.jpg');
            background-size: 100%;
        }

    </style>
    
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>



</body>
</html>