<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        a{
        color: darkmagenta;
        text-decoration: none;/*DEFINE A DECORAÇÃO*/
        font-weight: bold;
        }
        a:visited{
        color: blue;
        }
        a:hover {
        color: aqua;
        background-color: coral;
        }
        a:active{
        color: yellow;
        }
        a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
        }

    </style>

</head>
<body>
    <h1>Personalizando link</h1>
    <li><a href="https://www.youtube.com/watch?v=PCAjYCPbgp8&list=RDGiRGht6KUUk&index=27" target="_blank">Dragon Heart Girl</a></li>
    <li><a href="https://www.youtube.com/watch?v=0V4ex0beV2U&list=RDGiRGht6KUUk&index=27" target="_blank">Born For This</a></li>
    <li><a href="https://www.svgator.com" target="_blank">svgator</a></li>

    
</body>
</html>