<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>

        h1{
            border: 20px solid black;
            padding: 10px;
            border-image-source: url(192-1928094_star-wars-tumblr-wallpaper-pc.jpg); /*DEFINE A BORDA SENDO A IMAGEEM "É NECESSARIO JA TER A BORDA ADICIONADA"*/
            border-image-slice: 20; /*DEFINE O QUANTO SERA RECORTADA A BORDA*/
            border-image-repeat: repeat; /*DEFINE COMO SERA A BORDA - REPEAT - STRETCH ETC*/

            border-image: url(192-1928094_star-wars-tumblr-wallpaper-pc.jpg) 20 repeat; /*RESUME AS TRÊS LINHAS ACIMA*/
        }



    </style>

</head>
<body>
    
    <h1>Borda Personalizada</h1>

</body>
</html>